# wiremock-payments-demo-app

./: build.gradle
src/main/java/wiremock/demo/: DemoBff.java  DemoBffGrpc.java  PaymentResult.java  ProductCatalogue.java  ProductPaymentRequest.java
src/main/java/wiremock/demo/paymentservice/: ChargeRequest.java  ChargeResponse.java
src/main/java/wiremock/demo/utils/: Exceptions.java
src/main/proto/: PaymentService.proto
src/test/java/wiremock/demo/: DemoBffGrpcIntegrationTest.java  DemoBffIntegrationTest.java
